# oauth-server-jwt

./: .classpath  .gitignore  .project  JWTOauthServerAndResourceTest.postman_collection.json  MC-OAuthRide.postman_collection.json  README.md  pom.xml
src/main/java/io/mcore/myapp/oauth/: AuthserverApplication.java
src/main/java/io/mcore/myapp/oauth/model/: AppClient.java  AppUser.java
src/main/java/io/mcore/myapp/oauth/repository/: AppClientsRepository.java  AppUsersRepository.java
src/main/java/io/mcore/ride/sharing/oauth/: AuthserverApplication.java
src/main/java/io/mcore/ride/sharing/oauth/model/: AppClient.java  AppUser.java
src/main/java/io/mcore/ride/sharing/oauth/repository/: AppClientsRepository.java  AppUsersRepository.java
src/main/resources/: application.properties  bootstrap.yml  keystore.jks
